# Environment
NODE_ENV=preview

# Server
PORT=8081
HOST=https://pwabuilder-cloudapk-pre.azurewebsites.net

JDK8PATH=/usr/lib/jvm/java-17-openjdk-amd64/
ANDROIDTOOLSPATH=/opt/android-sdk

ANALYSISLOGURL=""
